# Car-Index-System

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: AppInitializer.java
src/main/java/com/genzdevlabs/: AppInitializer.java  Main.java
src/main/java/com/genzdevlabs/controller/: AddCarScreenForm.java  AddCustomerForm.java  OrderDetailFormController.java  SellCarScreenFormController.java  ShowAllFormController.java  StartScreenForm.java  UpdatCarForm.java  UpdateCarForm.java
src/main/java/com/genzdevlabs/db/: DataBaseConnection.java
src/main/java/com/genzdevlabs/dto/: Car.java  Customer.java
src/main/java/com/genzdevlabs/dto/tm/: CarTM.java  OrderTM.java
src/main/java/com/genzdevlabs/model/: CarModel.java  CustomerModel.java  OrderModel.java
src/main/java/com/genzdevlabs/util/: CrudUtil.java
src/main/resources/view/: AddCarForm.fxml  AddCarScreenForm.fxml  AddCustomerForm.fxml  CustomerDetailsScreenForm.fxml  OrderDetailForm.fxml  SellCarForm.fxml  ShowAllForm.fxml  StartForm.fxml  StartScreenForm.fxml  UpdateCarScreenForm.fxml
