<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addVehiclePane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.genzdevlabs.controller.AddCarScreenForm">
    <AnchorPane layoutX="38.0" layoutY="70.0" prefHeight="579.0" prefWidth="1204.0" style="-fx-background-color: #E3E3E3; -fx-border-color: #1F77DE; -fx-border-radius: 8; -fx-border-width: 4;">
        <Label alignment="CENTER" layoutX="573.0" layoutY="43.0" prefHeight="47.0" prefWidth="307.0" text="ADD NEW VEHICLE">
            <font>
                <Font name="System Bold" size="32.0" />
            </font>
        </Label>
        <Label layoutX="147.0" layoutY="125.0" prefHeight="30.0" prefWidth="86.0" text="Brand">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
      <TextField fx:id="txtBrand" layoutX="147.0" layoutY="154.0" prefHeight="46.0" prefWidth="399.0" promptText="brand" style="-fx-background-radius: 16;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="650.0" layoutY="125.0" prefHeight="26.0" prefWidth="103.13" text="Model">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtModel" layoutX="650.0" layoutY="154.0" prefHeight="46.0" prefWidth="406.0" promptText="model" style="-fx-background-radius: 16;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="147.0" layoutY="244.0" prefHeight="30.0" prefWidth="213.0" text="Registration No.">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textReg" layoutX="147.0" layoutY="275.0" prefHeight="46.0" prefWidth="399.0" promptText="reg no" style="-fx-background-radius: 16;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="650.0" layoutY="244.0" prefHeight="26.0" prefWidth="103.13" text="Year">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textYear" layoutX="650.0" layoutY="275.0" prefHeight="46.0" prefWidth="406.0" promptText="yyyy" style="-fx-background-radius: 16;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="147.0" layoutY="365.0" prefHeight="26.0" prefWidth="232.0" text="Fuel Type">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comFuel" focusColor="#ffffff00" layoutX="147.0" layoutY="396.0" prefHeight="46.0" prefWidth="307.0" promptText="   select fuel type" style="-fx-background-color: white; -fx-background-radius: 16;" unFocusColor="#ffffff00">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXComboBox>
      <Label layoutX="480.0" layoutY="365.0" prefHeight="30.0" prefWidth="95.0" text="Capacity">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textCapacity" layoutX="480.0" layoutY="396.0" prefHeight="46.0" prefWidth="242.0" promptText="capacity" style="-fx-background-radius: 16;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="814.0" layoutY="365.0" prefHeight="30.0" prefWidth="103.0" text="Colour">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textColour" layoutX="814.0" layoutY="396.0" prefHeight="46.0" prefWidth="242.0" promptText="colour" style="-fx-background-radius: 16;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnAddCar" buttonType="RAISED" layoutX="147.0" layoutY="486.0" onAction="#btnAddOnAction" prefHeight="56.0" prefWidth="909.0" style="-fx-background-color: white; -fx-background-radius: 32;" text="Add Car">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="46.0" fitWidth="53.0" layoutX="522.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/addcar.png" />
         </image>
      </ImageView>
    </AnchorPane>
</AnchorPane>
