<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="599.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.genzdevlabs.controller.ShowAllFormController">
   <children>
      <TableView fx:id="tblShowAll" layoutX="173.0" layoutY="100.0" onMouseClicked="#getItemsOnMouseClick" prefHeight="200.0" prefWidth="604.0">
        <columns>
          <TableColumn fx:id="colBrand" prefWidth="75.0" text="Brand" />
          <TableColumn fx:id="colModel" prefWidth="75.0" text="Model" />
            <TableColumn fx:id="colReg" prefWidth="75.0" text="Reg No" />
            <TableColumn fx:id="colYear" prefWidth="75.0" text="Year" />
            <TableColumn fx:id="colFuel" prefWidth="75.0" text="Fuel Type" />
            <TableColumn fx:id="colCapacity" prefWidth="75.0" text="Capacity" />
            <TableColumn fx:id="colColour" prefWidth="75.0" text="Colour" />
            <TableColumn fx:id="colStatus" prefWidth="75.0" text="Status" />
        </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="471.0" layoutY="56.0" onMouseClicked="#setOnKeyPressed" prefHeight="26.0" prefWidth="305.0" promptText="Search" />
      <AnchorPane layoutX="54.0" layoutY="334.0" prefHeight="234.0" prefWidth="682.0" style="-fx-background-color: grey;">
         <children>
            <Label fx:id="txtStatus" layoutX="399.0" layoutY="88.0" text="Status" />
            <TextField fx:id="txtReg" disable="true" editable="false" layoutX="29.0" layoutY="29.0" promptText="reg" />
            <TextField fx:id="txtBrand" layoutX="29.0" layoutY="84.0" promptText="brand" />
            <TextField fx:id="txtModel" layoutX="29.0" layoutY="136.0" promptText="model" />
            <TextField fx:id="txtYear" layoutX="221.0" layoutY="29.0" promptText="year" />
            <TextField fx:id="txtCapa" layoutX="221.0" layoutY="84.0" promptText="capacity" />
            <TextField fx:id="txtColour" layoutX="221.0" layoutY="136.0" promptText="colour" />
            <JFXComboBox fx:id="comFuel" layoutX="399.0" layoutY="28.0" prefHeight="26.0" prefWidth="162.0" promptText="Fuel" />
            <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="399.0" layoutY="136.0" onAction="#UpdateOnAction" style="-fx-background-color: white;" text="Update" />
            <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="480.0" layoutY="136.0" onAction="#DeleteOnAction" style="-fx-background-color: white;" text="Delete" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
