<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.genzdevlabs.controller.StartScreenForm">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/start_screen_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="376.0" fitWidth="964.0" layoutX="158.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/star_screen_car.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="354.0" layoutY="97.0" prefHeight="80.0" prefWidth="570.0" text="NASIMI AUTOS">
         <font>
            <Font name="System Italic" size="80.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAddCar" alignment="CENTER" buttonType="RAISED" layoutX="432.0" layoutY="222.0" onAction="#btnAddCarOnAction" prefHeight="81.19" prefWidth="415.76" style="-fx-background-radius: 20; -fx-background-color: white;" text="ADD CAR">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnSearchCar" alignment="CENTER" buttonType="RAISED" layoutX="432.0" layoutY="374.91" onAction="#btnSearchCarOnAction" prefHeight="81.19" prefWidth="415.76" style="-fx-background-color: white; -fx-background-radius: 20;" text="SEARCH CAR">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnShowAll" alignment="CENTER" buttonType="RAISED" layoutX="432.0" layoutY="527.81" onAction="#btnShowAllOnAction" prefHeight="81.19" prefWidth="415.76" style="-fx-background-color: white; -fx-background-radius: 20;" text="SHOW ALL CARS">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
